[33mcommit a7a4f156f5c1cb802d14e369eb22dc8126b72372[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Oct 16 00:44:57 2023 -0300

    fix: variables

[33mcommit fbadef586e9ca8469f9d3906b9fed7779590393f[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Oct 16 00:27:29 2023 -0300

    feat: update modules

[33mcommit 21b36082b4b6398b43ca8f68b1f5c524ee276852[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Oct 13 23:13:12 2023 -0300

    feat: remove jetbrains

[33mcommit 87b1676cc0f0f318918ceaedc54373dad5e6c9a4[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Oct 13 23:06:35 2023 -0300

    feat: modules

[33mcommit c85a6db9de28520c77a19a2aee02038b8e1b4f4e[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Oct 13 22:10:46 2023 -0300

    fix: vscode-server script

[33mcommit 098cab0512b3e2fdee77b329baec83f300a46e9a[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 12 15:07:03 2023 -0300

    fix: docker image mutable

[33mcommit 9dc5e47d52d50bcebfe182e94a409c8eae6345be[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 12 13:24:14 2023 -0300

    feat: vscode copilot extension

[33mcommit 3fd5f7332fac02c70df3f55bfdbdccde93cb9b77[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 12 13:21:05 2023 -0300

    fix: vscode-server extension

[33mcommit b54cb628e93192793c76972a6fc80f7ff0feae3f[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 12 13:14:08 2023 -0300

    fix: vscode-server dependency

[33mcommit 5b8178b1762cd8f99e4effb0b9e1ac1ed879e57b[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 12 13:12:05 2023 -0300

    fix: vscode-server dependency

[33mcommit afa476e852235c16af7114aa42b1ac2ed0ed0fb8[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 12 13:06:54 2023 -0300

    fix: python default parameter

[33mcommit 2abc801638a0a1d181f24d6d2355e5e0ab3bc74e[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 12 13:03:12 2023 -0300

    wip: add vscode-server

[33mcommit c5a260c6fe9d20cc4cd1210f3b066267d0b2032e[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Oct 2 20:24:48 2023 -0300

    fix: coder agent timeout

[33mcommit 34ed1e1e99918cf156ca445e930848cd5de57f4b[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Oct 2 20:21:36 2023 -0300

    fix: coder agent timeout

[33mcommit 286e4ed695c87f9123f7cacb6100609cdc1410fc[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Oct 2 04:59:24 2023 -0300

    fix: node user error

[33mcommit b96be644d099a084c778d550a819780638d7a5bf[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Oct 2 04:57:51 2023 -0300

    fix: node user error

[33mcommit 78c44f156bc3a84323270f2675b01d89493495b7[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Oct 2 04:50:58 2023 -0300

    fix: node user error

[33mcommit ad412d9ef70abcc3fa947742696c373878616c3c[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sun Sep 17 01:00:26 2023 -0300

    fix: change docker workdir

[33mcommit cb82fa378174951a81a0c136fdb71ed5574643c1[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sun Sep 17 00:48:29 2023 -0300

    fix: images names

[33mcommit 493f43f5c3690e1b3510323f6bfbee5b0faa7ff5[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Sep 16 22:54:12 2023 -0300

    fix: dotfiles conditionals

[33mcommit fef5d47ecb7da83832193d07ab2535e1ed9d2dae[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Sep 16 21:52:09 2023 -0300

    fix: code java image

[33mcommit 0975c9d92c045b4a400df7f328b87dc29175a420[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Sep 16 21:22:43 2023 -0300

    feat: desktop-workspaces deprecated

[33mcommit 047bc368ae1d1191714688346217d2f48e8bbe76[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Sep 15 19:45:08 2023 -0300

    feat: add perl

[33mcommit ab47998ca878b8ccd0ff701a1b8d1f7d04465b38[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Sep 15 19:02:17 2023 -0300

    fix: dotfiles fail

[33mcommit f7bbaa91750158927c4f8fb73fa8ef8bc34e9a8e[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Sep 15 18:59:53 2023 -0300

    fix: dotfiles fail

[33mcommit 102e2ad667ea809a62e0a67e1772c9121c9c183e[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Sep 15 17:02:51 2023 -0300

    fix: git install

[33mcommit 01e664e01c68841d55821e175ec01db3ab74816f[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Sep 15 16:16:10 2023 -0300

    feat: update code main.tf & docker images

[33mcommit b1a0424aaced7b8e84e0cbb375929b89654fec8f[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Wed Mar 29 08:43:01 2023 -0300

    update opam switch version

[33mcommit 5156c3f7db743903d26efe9afa13e3d191f38183[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Mar 25 14:20:39 2023 -0300

    fix: change dockerfile desktop-workspaces

[33mcommit c48be024d5ef9b0c8332898d1ae357f0e4583a8a[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Mar 21 14:52:42 2023 -0300

    fix: changes in kasmvnc

[33mcommit 74b061ddf89cda1ed43d4073c206829beb7fcc09[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Mar 21 00:47:10 2023 -0300

    update docker images

[33mcommit 4e8b7788139bd80edc645d209becb1a88b25fd26[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Wed Mar 15 17:53:22 2023 -0300

    feat: test var dict to set workdir

[33mcommit 7ea901967269443d6951ceed2fce06b485cb0da2[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Wed Mar 15 09:18:08 2023 -0300

    fix: changes to coder_parameter

[33mcommit 4aca1d98a8cd97c1c52190d8378d6ca6d43993c2[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Mar 13 12:13:30 2023 -0300

    change variable to coder_parameter

[33mcommit f4dfab972c1d384c1a83f5ca5497e97bd207bb58[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Mar 7 12:03:34 2023 -0300

    change variable to coder_parameter

[33mcommit 01900ff66fb96a5b4dce7ad48ecb4daeb47966db[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Mar 3 15:28:47 2023 -0300

    update terraform templates

[33mcommit 278dfc9a0b4c6b2430e747b8ade3f74779bf48e0[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Oct 24 20:02:53 2022 -0300

    update coder agent

[33mcommit 88ad5fe9b8fae2994cba55ab79235c9410cc1adf[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Oct 15 14:09:55 2022 -0300

    fix provider error

[33mcommit 7f069236d3cd793060ef7bd65cb1cda8c85225e5[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Oct 15 14:04:27 2022 -0300

    test new data-providers

[33mcommit bc8aa03383f02a455d4d58de1dd1f870c754d107[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Oct 15 00:40:45 2022 -0300

    test new data-providers

[33mcommit 792e0300d429fe70654c0dabb9a163c07e489371[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 13 18:42:03 2022 -0300

    add extensions

[33mcommit 37b1da5894277c4d3473e1f9f547f8d46c841f3c[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Oct 13 18:36:56 2022 -0300

    add dotfiles

[33mcommit 661f9301d045267e18954c3b614ab7d2315fd87d[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Sep 29 17:40:08 2022 -0300

    fix errors

[33mcommit e9918186956b06a32b0e8984af31db17e148c816[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Sep 29 17:33:52 2022 -0300

    fix errors

[33mcommit ec583007c024a00e7a400bc60ff25db6fc66bc0e[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Sep 17 01:08:16 2022 -0300

    update providers

[33mcommit 440f972daa8e5ef84ab22a48293003371d4fdc01[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Sat Sep 17 00:55:36 2022 -0300

    updated main.tf

[33mcommit 96dde8a4aaf5d2e522507a68ee429bbe87234e90[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Fri Sep 16 15:35:18 2022 -0300

    update providers

[33mcommit 08f0c6f4e18b2b865b63a240e16cdd5f4a3bd9b0[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Aug 15 17:40:20 2022 -0400

    general changes | custom error fixed

[33mcommit 2728022013a1adcdb06e66e6eab72c90ab7e3641[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Mon Aug 15 17:26:43 2022 -0400

    Added custom-workspaces | ocaml, coq

[33mcommit 7236090c142cb6a80c53a3c8168339388ea06417[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Wed Aug 10 12:50:32 2022 -0400

    ocaml template changed

[33mcommit 38a2e6c303b2f88f89c62073ac8d7e6558bbdf26[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Wed Aug 10 12:29:33 2022 -0400

    ocaml template changed

[33mcommit a6a4284406db543a711c0c23c7b065a535087d08[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Aug 9 22:18:08 2022 -0400

    ocaml template added

[33mcommit 2fb505cade9d02f2d9b0f83e2a3d2feae3406657[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Thu Aug 4 02:24:12 2022 -0400

    Projector base image changed

[33mcommit 66169db0ba848573fa472bf819768e87ac7b389f[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Wed Jul 27 18:43:47 2022 -0400

    templates modified

[33mcommit 107ccec937f4390ea25625aa67fd328c68c54e59[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Wed Jul 27 17:25:33 2022 -0400

    templates modified

[33mcommit 1941846ed3d45ceb9b027fb0e6d777a8c2fa9a60[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Jun 28 15:54:36 2022 -0400

    readme added

[33mcommit ae31162406f799b634a7f5a376ac899ec83c5265[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Jun 28 15:23:25 2022 -0400

    all | readme added

[33mcommit 1cd966075a5438bbb3f7bfa935a826395215acbc[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Jun 28 15:15:36 2022 -0400

    all | terraform modified

[33mcommit 42716abb51acfa1e963802b4fef4da7b3f7f26ad[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Jun 28 15:13:07 2022 -0400

    all | terraform modified & projector | images modified

[33mcommit dc85b1a74b57a863cb551c83683126abc586fd35[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Jun 28 14:56:40 2022 -0400

    projector | terraform modified

[33mcommit 0f9e99bc4bed870eae62aa1129dee85666e3ccc0[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Jun 28 06:00:27 2022 -0400

    code | added & desktop | images modified

[33mcommit 1fe1e5c92c391ae31cc0070017478c07e574e136[m
Author: fabaindaiz <fabiandiaz@ug.uchile.cl>
Date:   Tue Jun 28 05:06:00 2022 -0400

    desktop + projector | added

[33mcommit e652fc3473b70d73d0e8052c15653e92cd5c8849[m
Author: Fabián Díaz <fabiandiaz@ug.uchile.cl>
Date:   Tue Jun 28 03:03:44 2022 -0400

    Initial commit
