# syntax=docker/dockerfile:1
FROM ${image}

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8

USER root

RUN apt-get update \
 && apt-get -y install \
      curl \
      git \
      gpg \
      htop \
      locales \
      man \
      nano \
      sudo \
      vim \
      wget \
      zip \
 && apt-get clean

%{ if base_user == null }
RUN useradd ${work_user} \
      --create-home \
      --user-group \
      --shell=/bin/bash \
 && echo "${work_user} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/passwd
%{ endif }

USER ${work_user}
%{ if script != "" }${script}%{ endif }

WORKDIR /home/${work_user}