# syntax=docker/dockerfile:1
FROM ${image}

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8

USER root

RUN apt-get update \
 && apt-get -y install \
      curl \
      git \
      gpg \
      htop \
      jq \
      locales \
      man \
      nano \
      sudo \
      vim \
      wget \
      zip \
 && apt-get clean

%{ if baseuser != "" }
RUN useradd ${workuser} \
      --create-home \
      --user-group \
      --shell=/bin/bash \
 && echo "${workuser} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/passwd
%{ endif }

USER ${workuser}
%{ if script != "" }${script}%{ endif }

WORKDIR /home/${workuser}