# syntax=docker/dockerfile:1

# Single stage build
FROM ${image}

SHELL ["/bin/bash", "-c"]
ENV DEBIAN_FRONTEND=noninteractive \
    LANG=en_US.UTF-8

USER root
# From https://stackoverflow.com/questions/66808788/docker-can-you-cache-apt-get-package-installs#72851168
RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    rm -f /etc/apt/apt.conf.d/docker-clean \
 && apt-get update \
 && apt-get -y --no-install-recommends install \
      bash \
      curl \
      git \
      locales \
      man \
      sudo \
      vim

RUN if [ id ${user} &>/dev/null ]; then \
      usermod ${user} \
        --shell=/bin/bash \
        --uid=1000; \
    else \
      useradd ${user} \
        --create-home \
        --user-group \
        --shell=/bin/bash \
        --uid=1000; \
    fi \
 && echo "${user} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/${user} \
 && chmod 0440 /etc/sudoers.d/${user}

USER ${user}
%{ if script != "" }
RUN ${script}
%{ endif }

WORKDIR /home/${user}