# syntax=docker/dockerfile:1
FROM ${image}

USER root

RUN DEBIAN_FRONTEND=noninteractive \
    apt-get update \
 && apt-get -y install \
      curl \
      fish \
      git \
      gpg \
      jq \
      locales \
      man \
      nano \
      sudo \
      vim \
      wget \
      zip \
 && apt-get clean \
 && locale-gen en_US.UTF-8

ENV LANG=en_US.UTF-8
ENV TERM=xterm-256color

%{ if baseuser == "" }
RUN useradd ${workuser} \
      --create-home \
      --user-group \
      --shell=/usr/bin/fish \
 && echo "${workuser} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers.d/passwd
%{ endif }

USER ${workuser}
%{ if script != "" }${script}%{ endif }

WORKDIR /home/${workuser}